APP_NAME=Fakeeh
APP_ENV=local
APP_KEY=base64:nYlffDSpBXO/d3L73Uxf7bXMbhjPzSX9Z0WxPaGLFZc=
APP_DEBUG=true
APP_TIMEZONE=Asia/Riyadh
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hr_test
DB_USERNAME=root
DB_PASSWORD=123456789
#DB_PREFIX=hcm_

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

MEDIA_DISK=public

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=log
#MAIL_SCHEME=null
#MAIL_HOST=127.0.0.1
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_FROM_ADDRESS="hello@example.com"
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=amr.yami1.business@gmail.com
MAIL_PASSWORD="xgdy mhcg xpob melv"
#MAIL_PASSWORD="xgdy mhcg xpob asde"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=amr.yami1.business@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

#ASSET_URL=https://assets.fakeeh.education/
JWT_SECRET=OCL13V1ZUAmBaD5MYlDwQBgJbLn3lHJQToiJDbg66LwhrSLrHRIdnGV09jSqN5Ys


#sizes media
MEDIA_DISK=media
images=2048000
gallery=2048000
documents=2048000
videos=20480000
logo=20480000
avatar=20480000
default=2048000
FILESYSTEM_DISK=s3
#sizes media Asd@1234.123


#/* real time */
PORT_NOTIFICATIONS=8890
#HTTPS VALUES MUST BE TRUE OR FALSE
HTTPS=FALSE
SSL_KEY=privkey.pem
SSL_CERT=fullchain.pem
SSL_CA=chain.pem
#/* real time */

ZERO_URL="https://api.zerobounce.net/v2/"
ZERO_BOUNCE_API="69a9413d97ff423cbae7606a1b87a0ef"

APP_ENV=testing
PERSIST_TEST_DATA=true
